# spring-security-oauth

./: .gitignore  HELP.md  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/example/config/: AuthorizationServerApplication.java  AuthorizationServerConfig.java  CorsFilter.java  ResourceServerConfigForTests.java  WebSecurityConfig.java
authorization-server/src/main/java/com/example/controllers/: EmployeeController.java  TokenController.java
authorization-server/src/main/java/com/example/model/: Employee.java
authorization-server/src/main/resources/: application.properties  data.sql  persistence.properties  schema.sql
authorization-server/src/test/java/com/example/test/: AuthorizationServerApplicationTests.java  OAuthMvcTests.java  TokenControllerTests.java
client-implicit-flow/: README.md  karma-ci.conf.js  karma.conf.js  package-lock.json  package.json  pom.xml
client-implicit-flow/e2e/src/: app.e2e-spec.ts
client-implicit-flow/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.pact.spec.ts  app.service.ts
client-implicit-flow/src/main/resources/: angular.json  karma.conf.js  package-lock.json  package.json
client-implicit-flow/src/main/resources/e2e/src/: app.e2e-spec.ts
client-implicit-flow/src/main/resources/src/: index.html
client-implicit-flow/src/main/resources/src/app/: app.component.spec.ts  home.component.ts
client-password-flow/: angular.json  karma-ci.conf.js  package-lock.json  package.json  pom.xml
client-password-flow/e2e/src/: app.e2e-spec.ts
client-password-flow/src/: index.html  pom.xml
client-password-flow/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.service.ts  home.component.ts
client-password-flow/src/main/resources/: README.md  karma.conf.js  package-lock.json  package.json  tslint.json
client-password-flow/src/main/resources/e2e/src/: app.e2e-spec.ts
client-password-flow/src/main/resources/src/: index.html
client-password-flow/src/main/resources/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  foo.component.ts  login.component.ts
resource-server/: pom.xml
resource-server/src/main/java/com/example/config/: MethodSecurityConfig.java  ResourceServerApplication.java  ResourceServerConfig.java  ResourceServerWebConfig.java  SecurityLogger.java  ServicesFactory.java  TokenServicesFactory.java
resource-server/src/main/java/com/example/logging/: SecurityLogger.java
resource-server/src/main/java/com/example/web/controller/: FooController.java
resource-server/src/main/java/com/example/web/dto/: Foo.java
resource-server/src/main/java/com/example/web/service/: FooService.java  IFooService.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/example/test/: FooControllerTest.java
resource-server/src/test/java/com/example/test/config/: ContractBaseTest.java  FakeServicesFactory.java  FakeTokenServicesFactory.java
resource-server/src/test/java/com/example/test/stubs/: FooServiceStub.java
resource-server/src/test/resources/contracts/: foo.groovy
scripts/: ship-it.sh
src/main/java/com/example/springsecurityoauth/: SpringSecurityOauthApplication.java
