<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>spring-security-oauth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>Main POM file for ${project.artifactId}</description>
	<packaging>pom</packaging>

	<modules>
		<module>authorization-server</module>
		<module>client-implicit-flow</module>
		<module>client-password-flow</module>
		<module>resource-server</module>
	</modules>

	<properties>
		<frontend.maven.plugin.version>1.7.5</frontend.maven.plugin.version>
		<java.version>1.8</java.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<jaxb.version>2.3.1</jaxb.version>
		<node.version>v10.15.3</node.version>
		<npm.version>6.4.1</npm.version>
		<spring.boot.version>2.1.3.RELEASE</spring.boot.version>
		<spring.jdbc.version>5.1.5.RELEASE</spring.jdbc.version>
		<spring.security.oauth.version>2.3.5.RELEASE</spring.security.oauth.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>spring-security-oauth</finalName>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.12.2</version>
			</plugin>
		</plugins>
	</build>

</project>
